fernandaakl/create-repository-test/.github/actions/create-repo/action.yml
name: 'Create GitHub Repository'
description: 'A custom GitHub Action to create a new GitHub repository'
inputs:
  repo-name:
    description: 'The name of the repository to create'
    required: true
  repo-description:
    description: 'A description for the new repository'
    required: false
    default: ''
  github-token:
    description: 'A token to create the new repository'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

fernandaakl/create-repository-test/.github/workflows/main.yml
- name: Create a new GitHub repository
  uses: ./.github/actions/create-repo
  with:
    repo-name: 'new-repo-name'
    repo-description: 'This is a new repository created by a GitHub Action'
    github-token: ${{ secrets.TOKEN }}